server:
  port: 8080
spring:
  profiles:
    active: @build.profile.id@
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

mybatis:
  config-locations: classpath:mybatis/mybatis-config.xml
  mapper-locations: classpath:mybatis/mapper/*.xml
  type-aliases-package: com.cargo.addgoods.entity
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl