<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.cargo.addgoods.mapper.LoadModelMapper">
	<resultMap id="BaseResultMap"
		type="com.cargo.addgoods.entity.LoadModel">
		<id column="model_id" property="modelId" jdbcType="BIGINT" />
		<result column="type" property="type"
			jdbcType="VARCHAR" />
		<result column="load" property="load" />
		<result column="style" property="style"/>
		<result column="remark" property="remark"/>
		<result column="create_time" property="createTime"/>
		<result column="update_time" property="updateTime"/>
		<result column="create_user" property="createUser"/>
		<result column="update_user" property="updateUser"/>
		<result column="is_deleted" property="isDeleted"/>
	</resultMap>

	<sql id="Base_Column_List">
		model_id,type,load,style,remark,create_time,
		update_time,create_user,update_user,is_deleted
	</sql>

	<select id="selectById" parameterType="java.lang.Long"
		resultMap="BaseResultMap">
		SELECT
		<include refid="Base_Column_List" />
		FROM TB_LOAD_MODEL
		WHERE model_id = #{modelId}
	</select>

<insert id="save"
		parameterType="com.cargo.addgoods.entity.LoadModel">
		<selectKey keyProperty="modelId" order="BEFORE" resultType="java.lang.Long">
           select SEQ_MODEL_ID.nextval from dual
        </selectKey>
		INSERT INTO
		TB_LOAD_MODEL
	  <trim prefix="(" suffix=")" suffixOverrides=",">
        model_id,
      <if test="type != null">
        type,
      </if>
      <if test="load != null">
        load,
      </if>
      <if test="style != null">
        style,
      </if>
      <if test="remark != null">
        remark,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="updateTime != null">
        update_time,
      </if>
      <if test="createUser != null">
        create_user,
      </if>
      <if test="updateUser != null">
        update_user,
      </if>
      <if test="isDeleted != null">
        is_deleted,
      </if>
    </trim>
     <trim prefix="values (" suffix=")" suffixOverrides=",">
        #{modelId},
      <if test="type != null">
        #{type},
      </if>
      <if test="load != null">
        #{load},
      </if>
      <if test="style != null">
        #{style},
      </if>
      <if test="remark != null">
        #{remark},
      </if>
       <if test="createTime != null">
        #{createTime},
      </if>
       <if test="updateTime != null">
        #{updateTime},
      </if>
       <if test="createUser != null">
        #{createUser},
      </if>
       <if test="updateUser != null">
        #{updateUser},
      </if>
       <if test="isDeleted != null">
        #{isDeleted},
      </if>
    </trim>
	</insert>

	<update id="update"
		parameterType="com.cargo.addgoods.entity.LoadModel">
		UPDATE
		TB_LOAD_MODEL
		SET
		<if test="type != null and type != ''">type = #{type},</if>
		<if test="load != null and load != ''">load = #{load},</if>
		<if test="style != null and style != ''">style = #{style},</if>
		<if test="remark != null and remark != ''">remark = #{remark},</if>
		<if test="createTime != null and createTime != ''">create_time = #{createTime},</if>
		<if test="updateTime != null and updateTime != ''">update_time = #{updateTime},</if>
		<if test="createUser != null and createUser != ''">create_user = #{createUser},</if>
		<if test="updateUser != null and updateUser != ''">update_user = #{updateUser},</if>
		<if test="isDeleted != null and isDeleted != ''">is_deleted = #{isDeleted},</if>
		model_id = #{modelId}
		WHERE
		model_id = #{modelId}
	</update>

	<delete id="delById" parameterType="java.lang.Long">
		DELETE FROM
		TB_LOAD_MODEL
		WHERE
		model_id =#{modelId}
	</delete>

	 
	<select id="selectList"
		parameterType="com.cargo.addgoods.entity.LoadModel"
		resultMap="BaseResultMap">
		SELECT
		<include refid="Base_Column_List" />
		FROM TB_LOAD_MODEL
		where
		1=1
		<if test="modelId != null and modelId != ''">and model_id = #{modelId}</if>
		<if test="createUser != null and createUser != ''">and create_user = #{createUser}</if>
		<if test="updateUser != null and updateUser != ''">and update_user = #{updateUser}</if>
	</select>


	<!-- <insert id="saveOrUpdate">
		<selectKey keyProperty="count" resultType="int"
			order="BEFORE">
			select count(*) from users where id = #{id}
		</selectKey>
		<if test="count > 0">
			UPDATE
			users
			SET
			<if test="userName != null">userName = #{userName},</if>
			<if test="passWord != null">passWord = #{passWord},</if>
			<if test="userSex != null">user_sex = #{userSex},</if>
			<if test="nickName != null">nick_name = #{nickName},</if>
			id = #{id}
			WHERE
			id = #{id}
		</if>
		<if test="count == 0">
			INSERT INTO
			users
			(id,userName,passWord,user_sex,nick_name)
			VALUES
			(#{id},#{userName}, #{passWord}, #{userSex},#{nickName})
		</if>
	</insert>
	
	<select id="selectByEntity"
		parameterType="com.cargo.addgoods.entity.UserEntity"
		resultMap="BaseResultMap">
		SELECT
		<include refid="Base_Column_List" />
		FROM users
		where
		   id = #{id}
		<if test="userName != null">and userName = #{userName}</if>
		<if test="passWord != null">and passWord = #{passWord}</if>
	</select> -->
	
	
</mapper>