mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.cargo.ground..entity

logging.level.com.cargo.ground.test.mapper=debug

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meet?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123

#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.7.1.28:1521:scdb
#spring.datasource.username=cargo_ground
#spring.datasource.password=cargo123456
  
 
# Redis数据库索引（默认为0）  #
spring.redis.database=0 
# Redis服务器地址  
spring.redis.host=localhost
# Redis服务器连接端口  
spring.redis.port=6379
# Redis服务器连接密码（默认为空）  
spring.redis.password= 123456
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接  
spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接  
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）  
spring.redis.timeout=1000 

#activemq\u914D\u7F6E
spring.activemq.broker-url=tcp://10.52.55.41:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true


 