<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.cargo.user.mapper.PermissionMapper">
  <resultMap id="BaseResultMap" type="com.cargo.user.entity.Permission">
    <id column="ID"  property="id" />
    <result column="PERMISSION_NAME" property="permissionName" />
    <result column="ROLE_ID"  property="roleId" />
    <result column="CREATE_TIME"  property="createTime" />
    <result column="UPDATE_TIME" property="updateTime" />
    <result column="CREATE_USER"  property="createUser" />
    <result column="UPDATE_USER"  property="updateUser" />
  </resultMap>
  <sql id="Base_Column_List">
    ID, PERMISSION_NAME, ROLE_ID, CREATE_TIME, UPDATE_TIME, CREATE_USER, UPDATE_USER
  </sql>
  <sql id="sql_columns">
    ID,PERMISSION_NAME,ROLE_ID,CREATE_TIME,UPDATE_TIME,CREATE_USER,UPDATE_USER
  </sql>
  <sql id="sql_where">
    <where>
      <if test="null != id and '' != id">and ID = #{id}</if>
      <if test="null != permissionName and '' != permissionName">and PERMISSION_NAME = #{permissionName}</if>
      <if test="null != roleId and '' != roleId">and ROLE_ID = #{roleId}</if>
      <if test="null != createTime and '' != createTime">and CREATE_TIME = #{createTime}</if>
      <if test="null != updateTime and '' != updateTime">and UPDATE_TIME = #{updateTime}</if>
      <if test="null != createUser and '' != createUser">and CREATE_USER = #{createUser}</if>
      <if test="null != updateUser and '' != updateUser">and UPDATE_USER = #{updateUser}</if>
	</where>
  </sql>
  <select id="selectById" resultMap="BaseResultMap">
    select <include refid="sql_columns" /> from TB_USER_PERMISSION where ID = #{id}
  </select>
  <select id="selectOne" resultMap="BaseResultMap">
    select <include refid="sql_columns" /> from TB_USER_PERMISSION <include refid="sql_where" />
  </select>
  <select id="selectCount" resultType="java.lang.Long">
    select count(1) from TB_USER_PERMISSION <include refid="sql_where" />
  </select>
  <select id="selectList" resultMap="BaseResultMap">
    select <include refid="sql_columns" /> from TB_USER_PERMISSION <include refid="sql_where" />
  </select>
  <sql id="sql_save_columns">
    insert into TB_USER_PERMISSION(
	  <if test="null != id"> ID</if>
	  <if test="null != permissionName">, PERMISSION_NAME</if>
	  <if test="null != roleId">, ROLE_ID</if>
	  <if test="null != createTime">, CREATE_TIME</if>
	  <if test="null != updateTime">, UPDATE_TIME</if>
	  <if test="null != createUser">, CREATE_USER</if>
	  <if test="null != updateUser">, UPDATE_USER</if>
	) values
  </sql>
  <sql id="sql_save_values">
    (
	  <if test="null != id"> #{id}</if>
	  <if test="null != permissionName">, #{permissionName}</if>
	  <if test="null != roleId">, #{roleId}</if>
	  <if test="null != createTime">, #{createTime}</if>
	  <if test="null != updateTime">, #{updateTime}</if>
	  <if test="null != createUser">, #{createUser}</if>
	  <if test="null != updateUser">, #{updateUser}</if>
	)
  </sql>
  <insert id="save" parameterType="com.cargo.user.entity.Permission">
    <selectKey keyProperty="id" order="BEFORE" resultType="java.lang.Long">
      select SEQ_USER_PERMISSION_ID.nextval from dual
    </selectKey>
    <include refid="sql_save_columns" /><include refid="sql_save_values" />
  </insert>
  <sql id="sql_update">
    update TB_USER_PERMISSION set 
      <if test="null != permissionName"> PERMISSION_NAME = #{permissionName}</if>
      <if test="null != roleId">, ROLE_ID = #{roleId}</if>
      <if test="null != createTime">, CREATE_TIME = #{createTime}</if>
      <if test="null != updateTime">, UPDATE_TIME = #{updateTime}</if>
      <if test="null != createUser">, CREATE_USER = #{createUser}</if>
      <if test="null != updateUser">, UPDATE_USER = #{updateUser}</if>
	where ID = #{id}
  </sql>
  <update id="update" parameterType="com.cargo.user.entity.Permission">
    <include refid="sql_update" />
  </update>
  <update id="batchUpdate" parameterType="com.cargo.user.entity.Permission">
    <foreach collection="list" index="index" item="item" open="" separator=";" close="">
	  <include refid="sql_update" />
	</foreach>
  </update>
  <delete id="delArray">
    delete from TB_USER_PERMISSION where ID in
	<foreach collection="array" index="index" item="item" open="(" separator="," close=")">#{item}</foreach>
  </delete>
  <delete id="delList">
    delete from TB_USER_PERMISSION where ID in
	<foreach collection="list" index="index" item="item" open="(" separator="," close=")">#{item}</foreach>
  </delete>
</mapper>