spring:
#  datasource:
#    password: cargo123456
#    driverClassName: oracle.jdbc.driver.OracleDriver
#    url: jdbc:oracle:thin:@10.7.1.28:1521:scdb
#    username: cargo_ground
  redis:
    password: 
    database: 0 
    port: 6379
    pool:
      max-idle: 10 
      min-idle: 0  
      max-active: 200
      max-wait: -1  
    host: 10.52.55.42
    timeout: 1000
  application:
    name: addgoods
    
eureka:
  instance:
    instance-id: ${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
      
      
spring.dataSource.type: com.alibaba.druid.pool.DruidDataSource
oracleCargoGroundMaster.driverClassName: oracle.jdbc.driver.OracleDriver
oracleCargoGroundMaster.url: jdbc:oracle:thin:@10.7.1.28:1521:scdb
oracleCargoGroundMaster.username: cargo_ground
oracleCargoGroundMaster.password: cargo123456

oracleCargoGroundSlave.driverClassName: oracle.jdbc.driver.OracleDriver
oracleCargoGroundSlave.url: jdbc:oracle:thin:@10.7.1.28:1521:scdb
oracleCargoGroundSlave.username: cargo_ground
oracleCargoGroundSlave.password: cargo123456
    
spring.datasource.druid.filters: stat
spring.datasource.druid.maxActive: 20
spring.datasource.druid.initialSize: 5
spring.datasource.druid.maxWait: 60000
spring.datasource.druid.minIdle: 3
spring.datasource.druid.useUnfairLock: true
spring.datasource.druid.timeBetweenEvictionRunsMillis: 60000
spring.datasource.druid.minEvictableIdleTimeMillis: 300000
spring.datasource.druid.validationQuery: select 1 from dual
spring.datasource.druid.testWhileIdle: true
spring.datasource.druid.testOnBorrow: false
spring.datasource.druid.testOnReturn: false
spring.datasource.druid.poolPreparedStatements: true
spring.datasource.druid.maxOpenPreparedStatements: 50
spring.datasource.druid.removeAbandoned: true
spring.datasource.druid.removeAbandonedTimeout: 1800
spring.datasource.druid.logAbandoned: true