<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.cargo.ground.mapper.FlightManagementPurposeMapper">
  <resultMap id="BaseResultMap" type="com.cargo.ground.entity.FlightManagementPurpose">
    <id column="ID" jdbcType="DECIMAL" property="id" />
    <result column="FLIGHT_NUMBER" jdbcType="DECIMAL" property="flightNumber" />
    <result column="TAKE_OFF" jdbcType="DECIMAL" property="takeOff" />
    <result column="PURPOSE" jdbcType="DECIMAL" property="purpose" />
    <result column="INDEX" jdbcType="DECIMAL" property="index" />
  </resultMap>
  <sql id="Base_Column_List">
    ID, FLIGHT_NUMBER, TAKE_OFF, PURPOSE, INDEX
  </sql>
  <sql id="sql_columns">
    ID,FLIGHT_NUMBER,TAKE_OFF,PURPOSE,INDEX
  </sql>
  <sql id="sql_where">
    <where>
      <if test="null != id and '' != id">and ID = #{id}</if>
      <if test="null != flightNumber and '' != flightNumber">and FLIGHT_NUMBER = #{flightNumber}</if>
      <if test="null != takeOff and '' != takeOff">and TAKE_OFF = #{takeOff}</if>
      <if test="null != purpose and '' != purpose">and PURPOSE = #{purpose}</if>
      <if test="null != index and '' != index">and INDEX = #{index}</if>
	</where>
  </sql>
  <select id="selectById" resultMap="BaseResultMap">
    select <include refid="sql_columns" /> from TB_FLIGHT_MANAGEMENT_PURPOSE where ID = #{id}
  </select>
  <select id="selectOne" resultMap="BaseResultMap">
    select <include refid="sql_columns" /> from TB_FLIGHT_MANAGEMENT_PURPOSE <include refid="sql_where" />
  </select>
  <select id="selectList" resultMap="BaseResultMap">
    select <include refid="sql_columns" /> from TB_FLIGHT_MANAGEMENT_PURPOSE <include refid="sql_where" />
  </select>
  <sql id="sql_save_columns">
    insert into TB_FLIGHT_MANAGEMENT_PURPOSE(
	  <if test="null != id"> ID</if>
	  <if test="null != flightNumber">, FLIGHT_NUMBER</if>
	  <if test="null != takeOff">, TAKE_OFF</if>
	  <if test="null != purpose">, PURPOSE</if>
	  <if test="null != index">, INDEX</if>
	) values
  </sql>
  <sql id="sql_save_values">
    (
	  <if test="null != id"> #{id}</if>
	  <if test="null != flightNumber">, #{flightNumber}</if>
	  <if test="null != takeOff">, #{takeOff}</if>
	  <if test="null != purpose">, #{purpose}</if>
	  <if test="null != index">, #{index}</if>
	)
  </sql>
  <insert id="save" parameterType="com.cargo.ground.entity.FlightManagementPurpose">
    <selectKey keyProperty="id" order="BEFORE" resultType="java.lang.Long">
      select SEQ_FLIGHT_MANAGEMENT_PURPOSE_ID.nextval from dual
    </selectKey>
    <include refid="sql_save_columns" /><include refid="sql_save_values" />
  </insert>
  <sql id="sql_update">
    update TB_FLIGHT_MANAGEMENT_PURPOSE set 
      <if test="null != flightNumber"> FLIGHT_NUMBER = #{flightNumber}</if>
      <if test="null != takeOff">, TAKE_OFF = #{takeOff}</if>
      <if test="null != purpose">, PURPOSE = #{purpose}</if>
      <if test="null != index">, INDEX = #{index}</if>
	where ID = #{id}
  </sql>
  <update id="update" parameterType="com.cargo.ground.entity.FlightManagementPurpose">
    <include refid="sql_update" />
  </update>
  <update id="batchUpdate" parameterType="com.cargo.ground.entity.FlightManagementPurpose">
    <foreach collection="list" index="index" item="item" open="" separator=";" close="">
	  <include refid="sql_update" />
	</foreach>
  </update>
  <delete id="delArray">
    delete from TB_FLIGHT_MANAGEMENT_PURPOSE where ID in
	<foreach collection="array" index="index" item="item" open="(" separator="," close=")">#{item}</foreach>
  </delete>
  <delete id="delList">
    delete from TB_FLIGHT_MANAGEMENT_PURPOSE where ID in
	<foreach collection="list" index="index" item="item" open="(" separator="," close=")">#{item}</foreach>
  </delete>
</mapper>