<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.cargo.ground.mapper.ProxyMapper">
  <resultMap id="BaseResultMap" type="com.cargo.ground.entity.Proxy">
    <id column="ID" jdbcType="DECIMAL" property="id" />
    <result column="AIR_AGENT_CODE" jdbcType="VARCHAR" property="airAgentCode" />
    <result column="LOGISTICS_AGENT_CODE" jdbcType="VARCHAR" property="logisticsAgentCode" />
    <result column="LOGISTICS_AGENT_NAME" jdbcType="VARCHAR" property="logisticsAgentName" />
    <result column="LOGISTICS_AGENT_REMARK" jdbcType="VARCHAR" property="logisticsAgentRemark" />
    <result column="OPERATION_DATE" jdbcType="DATE" property="operationDate" />
  </resultMap>
  <sql id="Base_Column_List">
    ID, AIR_AGENT_CODE, LOGISTICS_AGENT_CODE, LOGISTICS_AGENT_NAME, LOGISTICS_AGENT_REMARK, 
    OPERATION_DATE
  </sql>
  <sql id="sql_columns">
    ID,AIR_AGENT_CODE,LOGISTICS_AGENT_CODE,LOGISTICS_AGENT_NAME,LOGISTICS_AGENT_REMARK,OPERATION_DATE
  </sql>
  <sql id="sql_where">
    <where>
      <if test="null != id and '' != id">and ID = #{id}</if>
      <if test="null != airAgentCode and '' != airAgentCode">and AIR_AGENT_CODE = #{airAgentCode}</if>
      <if test="null != logisticsAgentCode and '' != logisticsAgentCode">and LOGISTICS_AGENT_CODE = #{logisticsAgentCode}</if>
      <if test="null != logisticsAgentName and '' != logisticsAgentName">and LOGISTICS_AGENT_NAME = #{logisticsAgentName}</if>
      <if test="null != logisticsAgentRemark and '' != logisticsAgentRemark">and LOGISTICS_AGENT_REMARK = #{logisticsAgentRemark}</if>
      <if test="null != operationDate and '' != operationDate">and OPERATION_DATE = #{operationDate}</if>
	</where>
  </sql>
  <select id="selectById" resultMap="BaseResultMap">
    select <include refid="sql_columns" /> from TB_PROXY where ID = #{id}
  </select>
  <select id="selectOne" resultMap="BaseResultMap">
    select <include refid="sql_columns" /> from TB_PROXY <include refid="sql_where" />
  </select>
  <select id="selectList" resultMap="BaseResultMap">
    select <include refid="sql_columns" /> from TB_PROXY <include refid="sql_where" />
  </select>
  <sql id="sql_save_columns">
    insert into TB_PROXY(
	  <if test="null != id"> ID</if>
	  <if test="null != airAgentCode">, AIR_AGENT_CODE</if>
	  <if test="null != logisticsAgentCode">, LOGISTICS_AGENT_CODE</if>
	  <if test="null != logisticsAgentName">, LOGISTICS_AGENT_NAME</if>
	  <if test="null != logisticsAgentRemark">, LOGISTICS_AGENT_REMARK</if>
	  <if test="null != operationDate">, OPERATION_DATE</if>
	) values
  </sql>
  <sql id="sql_save_values">
    (
	  <if test="null != id"> #{id}</if>
	  <if test="null != airAgentCode">, #{airAgentCode}</if>
	  <if test="null != logisticsAgentCode">, #{logisticsAgentCode}</if>
	  <if test="null != logisticsAgentName">, #{logisticsAgentName}</if>
	  <if test="null != logisticsAgentRemark">, #{logisticsAgentRemark}</if>
	  <if test="null != operationDate">, #{operationDate}</if>
	)
  </sql>
  <insert id="save" parameterType="com.cargo.ground.entity.Proxy">
    <selectKey keyProperty="id" order="BEFORE" resultType="java.lang.Long">
      select SEQ_USER_MANAGE_ID.nextval from dual
    </selectKey>
    <include refid="sql_save_columns" /><include refid="sql_save_values" />
  </insert>
  <sql id="sql_update">
    update TB_PROXY set 
      <if test="null != airAgentCode"> AIR_AGENT_CODE = #{airAgentCode}</if>
      <if test="null != logisticsAgentCode">, LOGISTICS_AGENT_CODE = #{logisticsAgentCode}</if>
      <if test="null != logisticsAgentName">, LOGISTICS_AGENT_NAME = #{logisticsAgentName}</if>
      <if test="null != logisticsAgentRemark">, LOGISTICS_AGENT_REMARK = #{logisticsAgentRemark}</if>
      <if test="null != operationDate">, OPERATION_DATE = #{operationDate}</if>
	where ID = #{id}
  </sql>
  <update id="update" parameterType="com.cargo.ground.entity.Proxy">
    <include refid="sql_update" />
  </update>
  <update id="batchUpdate" parameterType="com.cargo.ground.entity.Proxy">
    <foreach collection="list" index="index" item="item" open="" separator=";" close="">
	  <include refid="sql_update" />
	</foreach>
  </update>
  <delete id="delArray">
    delete from TB_PROXY where ID in
	<foreach collection="array" index="index" item="item" open="(" separator="," close=")">#{item}</foreach>
  </delete>
  <delete id="delList">
    delete from TB_PROXY where ID in
	<foreach collection="list" index="index" item="item" open="(" separator="," close=")">#{item}</foreach>
  </delete>
</mapper>